WATSON_URL=https://au-syd.ml.cloud.ibm.com
WATSON_APIKEY=xMVAzOgSrMdroGZ1xqIsVpt49RBprvjFCcE7GcGGDjsF
WATSON_DEPLOYMENT_ID=a5879d5e-00ab-4d78-a69c-002b8c3f44d2
WATSON_PREDICTION_URL=https://au-syd.ml.cloud.ibm.com/ml/v1/deployments/a5879d5e-00ab-4d78-a69c-002b8c3f44d2/text/chat?version=2021-05-01
WATSON_AUTH_FLOW=iam
COS_ENDPOINT=https://s3.au-syd.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID=kZq9taR7QHhs7_mh7oGq6_pnj0EMQuhZEb12tSbXvkun
COS_RESOURCE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/273ebe9d0080444c8b20a407d107fbd3:9b75ca74-742f-42bd-a980-5ee53245eb8b::
COS_BUCKET=cloudvault
COS_REGION=au-syd
ENABLE_OCR=true
OCR_LANG=eng
# Application Settings
PORT=3000
NODE_ENV=development

# OCR Settings
ENABLE_OCR=true
OCR_LANG=eng

# File Processing
PERSIST_ORIGINALS=true

# IBM Cloud Object Storage (COS) Settings
ENABLE_COS_UPLOAD=true
WATSON_AUTH_FLOW=apikey
# Add to .env:
WATSON_REQUEST_STYLE=chat